name: CI

# only build on push to master
on:
  push:
    branches:
    - master

jobs:
  build:

    runs-on: ubuntu-latest
    # use a premade container with R tools, ubuntu 18:04 (ubuntu-latest)
    # doesn't have r-cran packages and installing them from apt or from c-ran
    # is too slow
    container:
      image: rocker/tidyverse:latest

    steps:
    - uses: actions/checkout@v1

      #- name: install deps
      #run: make deps

    - name: compile all Rmd to htmls
      run: make

    - name: compile all Rmd to htmls
      run: |
          make DESTDIR=./public dist
          cp index.html ./public/
          cp 2019-09-17/02-tt-38b.html ./public/02-tt-38b.html
          cp -r 2019-09-17/02-tt-38b-figure ./public/02-tt-38b-figure

    - name: deploy to gh-pages
      uses: peaceiris/actions-gh-pages@v2.3.1
      env:
        ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        PUBLISH_BRANCH: gh-pages
        PUBLISH_DIR: ./public
